<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>website-help-utils</module>
        <module>website-help-webutils</module>
        <module>website-test-utils</module>
        <module>website-test-dbunit</module>
    </modules>

    <parent>
        <groupId>net.sunxu.website</groupId>
        <artifactId>website-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <url>https://github.com/sunxuia/website-utils</url>
        <connection>scm:git:git@github.com:sunxuia/website-utils.git</connection>
        <developerConnection>scm:git:giipt@github.com:sunxuia/website-utils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sunxuia@github.com</id>
            <url>https://raw.githubusercontent.com/sunxuia/maven-repo/master/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>